<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:macro name="robotiq_gripper">
  	<group name="robotiq_gripper">
            <joint name="robotiq_85_base_joint" />
	    <joint name="robotiq_85_left_knuckle_joint" />
	    <joint name="robotiq_85_right_knuckle_joint" />
	    <joint name="robotiq_85_left_finger_joint" />
	    <joint name="robotiq_85_right_finger_joint" />
	    <joint name="robotiq_85_left_inner_knuckle_joint" />
	    <joint name="robotiq_85_right_inner_knuckle_joint" />
	    <joint name="robotiq_85_left_finger_tip_joint" />
	    <joint name="robotiq_85_right_finger_tip_joint" />
        </group>
    
	<xacro:macro name="disable_collisions_for" params="link:=^ others:=^">
		<xacro:if value="${others}">
			<xacro:property name="other" value="${others.pop(0)}" />
			<disable_collisions link1="${link}" link2="${other}" reason="Never" />
			<xacro:disable_collisions_for />
		</xacro:if>
	</xacro:macro>

	<xacro:macro name="enable_collisions_for" params="link:=^ others:=^">
		<xacro:if value="${others}">
		    	<xacro:property name="other" value="${others.pop(0)}" />
		    	<enable_collisions link1="${link}" link2="${other}" />
		    	<xacro:enable_collisions_for />
		</xacro:if>
	</xacro:macro>
	
	<xacro:macro name="configure_robotiq_collisions" params="link enabled:=${[]}">
		<xacro:property name="panda_link_fmt" value="$(arg arm_id)_link{}" />
		<xacro:property name="robotiq_link_fmt" value="robotiq_85_{}" />
        	<xacro:disable_collisions_for link="${robotiq_link_fmt.format(link)}" others="${[panda_link_fmt.format(i) for i in python.range(9)]}" />
		<xacro:disable_collisions_for link="${robotiq_link_fmt.format(link)}" others="${[robotiq_link_fmt.format(l) for l in robotiq_links if l!=link]}" />
		<xacro:enable_collisions_for link="${robotiq_link_fmt.format(link)}" others="${[panda_link_fmt.format(i) for i in enabled]}" />
        </xacro:macro>
	
	<xacro:property name="robotiq_links" value="${['base_link', 'left_knuckle_link', 'right_knuckle_link', 'left_finger_link', 'right_finger_link', 'left_inner_knuckle_link', 'right_inner_knuckle_link', 'left_finger_tip_link', 'right_finger_tip_link']}" />
        <xacro:configure_robotiq_collisions link="base_link" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="left_knuckle_link" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="right_knuckle_link" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="left_finger_link" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="right_finger_link" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="left_inner_knuckle_link" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="right_inner_knuckle_link" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="left_finger_tip_link" enabled="${[0,1,2,3]}"/>
	<xacro:configure_robotiq_collisions link="right_finger_tip_link" enabled="${[0,1,2,3]}"/>
    </xacro:macro>
</robot>
